# Written by MakeHuman 1.1.1
version v1.1.1
tags SimpleTest
camera 3.5 313.5 0.212593961531 0.140122017732 -0.0815737040159 1.1625
modifier macrodetails-universal/Muscle 0.245000
modifier macrodetails/African 0.024000
modifier macrodetails-proportions/BodyProportions 0.408000
modifier macrodetails/Gender 0.789000
modifier head/head-angle-in|out 0.414000
modifier macrodetails-height/Height 0.558000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.633000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.024000
modifier head/head-age-decr|incr 0.674000
modifier macrodetails/Caucasian 0.952000
modifier head/head-triangular 0.395000
modifier head/head-square 0.374000
modifier head/head-round 0.197000
modifier macrodetails-universal/Weight 0.707000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
genitals penis01 3b354e4f-ebdb-4336-a5fb-add41fc05f12
skeleton game_engine.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/default.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/bluegreen.mhmat
subdivide False
